VITE_SUPABASE_PROJECT_ID="chflifpmpkohuqcqanfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmxpZnBtcGtvaHVxY3FhbmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjA1NzUsImV4cCI6MjA3Nzk5NjU3NX0.Obe-iD24Gp8RwHhCQttzNSxZfn5PDUJj7sVDMV6AQqY"
VITE_SUPABASE_URL="https://chflifpmpkohuqcqanfg.supabase.co"
